<!-- index.wxml -->

<wux-navbar
  prefixCls="custom-nav"
  theme="orange"
>
  <!--<wux-icon slot="left" type="ios-arrow-back" size="21" />-->
  <view>小乙写字</view>
</wux-navbar>

<view class="xz-index">
  <view
    class="xz-index__header clearfix"
  >
    <view class="float-left xz-index__header__list">
      <view
        wx:for="{{tagLeft}}"
        wx:key="index"
        wx:for-item="it"
        class="xz-index__header__list__item {{it.checked ? 'active' : ''}}"
        bind:tap="leftTabSwitch"
        data-it="{{it}}"
      >
        <view class="text">{{it.name}}</view>
        <view
          class="bottom-icon"
          wx:if="{{it.checked}}"
        ></view>
      </view>
    </view>

    <view class="float-right xz-index__header__list {{nowTagLeft.key === 'opus' ? 'xz-index__header__right' : ''}}">
      <view
        wx:if="{{nowTagLeft.key === 'album' && it.key === 'nearby' ? false : true}}"
        wx:for="{{tagRight}}"
        wx:key="index"
        wx:for-item="it"
        class="xz-index__header__list__item {{it.checked ? 'active' : ''}}"
        bind:tap="rightTabSwitch"
        data-it="{{it}}"
      >
        <view class="text">{{it.name}}</view>
        <view
          class="bottom-icon"
          wx:if="{{it.checked}}"
        ></view>
      </view>
    </view>
  </view>
  <view wx:if="{{nowTagLeft.key === 'opus'}}" class="pinter-body">
    <utils-pinterest id="pinterest-container" bindclick="gotoPage" />
  </view>

  <view class="zj-body" wx:if="{{nowTagLeft.key === 'album'}}">
    <view class="zj-body__list">
      <view
        class="zj-body__list__item"
        wx:for="{{albumList}}"
        wx:for-item="item"
        wx:key="index"
      >


        <!--<view class="title">《{{item.title}}》</view>-->

        <view class="image-bg">
          <image src="{{item.imgUrl}}"></image>
        </view>


        <view class="bottom">
          <view class="float-right">
            <view class="number">共{{item.sample}}篇</view>
            <view class="zan float-right clearfix">
              <view class="iconfont icon-zan3 float-left"></view>
              <view class="float-left">{{item.praise}}</view>
            </view>
          </view>
          <view class="author">《{{item.title}}》 专辑作者：{{item.author}}</view>

        </view>
      </view>
    </view>
    <wux-divider>
      <view class="loadmore">
        <view wx:if="{{loading.load}}" class="weui-loading"></view>
        <text class="text">{{loading.tip}}</text>
      </view>
    </wux-divider>
  </view>
</view>
