<!-- index.wxml -->
<view class="coniner">
  <view
    class="pull-right overflow"
  >
    <i-tag
      wx:for="{{tagLeft}}" 
      wx:key="{{index}}"
      bindchange="onChange" 
      name="{{index}}" 
      color="{{item.color}}"
      checked="{{item.active}}" 
    >
      {{item.name}}
    </i-tag>
  </view>
  <view 
    class="pull-right overflow"
  >
    <i-tag
        wx:for="{{tagLeft}}" 
        wx:key="{{index}}"
        bindchange="onChange" 
        name="{{index}}" 
        color="{{item.color}}"
        checked="{{item.active}}" 
      >
      {{item.name}}
    </i-tag>
  </view>

  <view class="container-box">
    <scroll-view scroll-y style="height: 200px;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
      <view id="green" class="scroll-view-item bc_green"></view>
      <view id="red"  class="scroll-view-item bc_red"></view>
      <view id="yellow" class="scroll-view-item bc_yellow"></view>
      <view id="blue" class="scroll-view-item bc_blue"></view>
  </scroll-view>
  </view>
  <view class="">
    <footer></footer>
  </view>
</view>