<view style="display:none">
  <image wx:for="{{images}}" wx:key="id" id="{{item.id}}" src="{{item.imgUrl}}" bindload="onImageLoad"></image>
</view>
<view class="xz-body">
  <view class="xz-body__list">
    <view class="xz-body__list__item">
      <view
        class="xz-body__list__item__img"
        wx:for="{{col1}}"
        wx:key="id"
        bind:tap="gotoPage"
        data-item="{{item}}"
      >
        <view class="bottom clearfix">
          <view class="bg" style="width:100%;"></view>
          <view class="name float-left">《{{item.title}}》 {{item.author}}</view>
          <view class="zan float-right clearfix">
            <view class="iconfont icon-zan3 float-left"></view>
            <view class="float-left">{{item.praise}}</view>
          </view>
        </view>
        <image lazy-load="true" src="{{item.imgUrl}}" style="width:100%;height:{{item.height}}px"></image>
      </view>
    </view>
    <view class="xz-body__list__item">
      <view
        class="xz-body__list__item__img"
        wx:for="{{col2}}"
        wx:key="id"
        bind:tap="gotoPage"
        data-item="{{item}}"
      >
        <!--<view class="title">{{item.title}} {{item.author}}</view>-->
        <view class="bottom clearfix">
          <view class="bg" style="width:100%;"></view>
          <view class="name float-left">《{{item.title}}》 {{item.author}}</view>
          <view class="zan float-right clearfix">
            <view class="iconfont icon-zan3 float-left"></view>
            <view class="float-left">{{item.praise}}</view>
          </view>
        </view>
        <image lazy-load="true" src="{{item.imgUrl}}" style="width:100%;height:{{item.height}}px"></image>
      </view>
    </view>
  </view>
  <wux-divider>
    <view class="loadmore">
      <view wx:if="{{loading.load}}" class="weui-loading"></view>
      <text class="text">{{loading.tip}}</text>
    </view>
  </wux-divider>
</view>