/**index.wxss**/

.enjoy-box {
  background:#fff;
  height: 100%;
}
.enjoy-box .gushi {
  text-align: center;
  padding: 10px 0;
}

.enjoy-box .gushi .gushi__title {

}
.enjoy-box .gushi .gushi__author {

}
.enjoy-box .gushi .gushi__item {
  width: 50%;
  text-align: right;
}
.enjoy-box .gushi .gushi__item:nth-child(2n) {
  text-align: left;
}

.enjoy-box__tags {
  margin-top: 10px;
}
.swiper-font {
  font-size: 14px;
}