<!-- index.wxml -->
<view class="enjoy-box">
  <view class="gushi">
    <view class="gushi__title">静夜思</view>
    <view class="gushi__author">李白</view>
    <view class="clearfix">
      <view class="gushi__item float-left">床前明月光，</view>
      <view class="gushi__item float-left">疑是地上霜，</view>
      <view class="gushi__item float-left">举头望明月，</view>
      <view class="gushi__item float-left">低头思故乡。</view>
    </view>
  </view>

  <view class="">

  </view>


  <view class="enjoy-box__tags">
    <wux-segmented-control
      theme="is_theme"
      current="{{ nowTabKey }}"
      controlled="{{ true }}"
      values="{{ tabs }}"
      bind:change="tabsChange"
    />
  </view>
  <view
    wx:if="{{ nowTabKey === '0' }}"
  >

    <swiper
      indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}"
      interval="{{interval}}"
      duration="{{duration}}"
      circular="{{circular}}"
      bindanimationfinish="swiperAnimatEnd"
    >
      <block
        wx:for="{{character}}"
        wx:key="index"
      >
        <swiper-item class="swiper-font">
          <wux-wing-blank size="large">
            <view>{{item.value}}</view>
          </wux-wing-blank>

        </swiper-item>
      </block>
    </swiper>

  </view>
  <view
    wx:if="{{ nowTabKey === '1' }}"
  >
    <swiper
      indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}"
      interval="{{interval}}"
      duration="{{duration}}"
      circular="{{circular}}"
      bindanimationfinish="swiperAnimatEnd"
    >
      <block
        wx:for="{{character}}"
        wx:key="index"
      >
        <swiper-item class="swiper-font">
          <wux-wing-blank size="large">
            <view>
              <image src="http://demo.sc.chinaz.com//Files/DownLoad/webjs1/201503/jiaoben3190/images/rustic-landscape.jpg"></image>
            </view>
          </wux-wing-blank>

        </swiper-item>
      </block>
    </swiper>
  </view>

  <view
    wx:if="{{ nowTabKey === '2' }}"
  >
    <wux-refresher id="wux-refresher" bind:pulling="onPulling" bind:refresh="onRefresh">
      <wux-wing-blank size="large">
        <view class="enjoy-box__card">
          <view class="clearfix">
            <view class="photo float-left">
              <image src="http://demo.sc.chinaz.com//Files/DownLoad/webjs1/201503/jiaoben3190/images/rustic-landscape.jpg"></image>
            </view>
            <view class="float-left right-text">
              <view class="name">Jackie.Wu</view>
              <view class="time">发表于 2018-01-01</view>
            </view>
          </view>
          <view class="content">

            <view class="content-box">
              <view style="width: 100%; position: relative">
                <wux-button block outline type="light" size="small">
                  <view class="scale-box">
                    <view class="wifi-symbol">
                      <view class="wifi-circle first"></view>
                      <view class="wifi-circle second"></view>
                      <view class="wifi-circle third"></view>
                    </view>
                  </view>
                </wux-button>
                <view class="seconds">2"</view>
              </view>
            </view>

          </view>

          <wux-row>
            <wux-col span="6">
              <view class="function-icon" style="border-right: 1px solid rgba(0,0,0,.1)">
                <wux-button type="light" size="small">
                  <view style="padding: 0 40px">
                    <view class="iconfont icon-more-br" />
                    <view class="number">123</view>
                  </view>
                </wux-button>
              </view>
            </wux-col>
            <wux-col span="6" class="function-icon">
              <view class="function-icon">
                <wux-button type="light" size="small">
                  <view style="padding: 0 40px">
                    <view class="iconfont icon-zan3" />
                    <view class="number">123</view>
                  </view>
                </wux-button>
              </view>
            </wux-col>
          </wux-row>

        </view>
        <wux-white-space size="large" />
      </wux-wing-blank>

      <wux-wing-blank size="large" style="margin-bottom: 10px;">
        <view class="enjoy-box__card">
          <view class="clearfix">
            <view class="photo float-left">
              <image src="http://demo.sc.chinaz.com//Files/DownLoad/webjs1/201503/jiaoben3190/images/rustic-landscape.jpg"></image>
            </view>
            <view class="float-left right-text">
              <view class="name">Jackie.Wu</view>
              <view class="time">发表于 2018-01-01</view>
            </view>
          </view>
          <view class="content">

            <view class="content-box">
              <view style="width: 100%; position: relative">
                <wux-button block outline type="light" size="small">
                  <view class="scale-box">
                    <view class="wifi-symbol">
                      <view class="wifi-circle first"></view>
                      <view class="wifi-circle second"></view>
                      <view class="wifi-circle third"></view>
                    </view>
                  </view>
                </wux-button>
                <view class="seconds">2"</view>
              </view>
            </view>

          </view>

          <wux-row>
            <wux-col span="6">
              <view class="function-icon" style="border-right: 1px solid rgba(0,0,0,.1)">
                <wux-button type="light" size="small">
                  <view style="padding: 0 40px">
                    <view class="iconfont icon-more-br" />
                    <view class="number">123</view>
                  </view>
                </wux-button>
              </view>
            </wux-col>
            <wux-col span="6" class="function-icon">
              <view class="function-icon">
                <wux-button type="light" size="small">
                  <view style="padding: 0 40px">
                    <view class="iconfont icon-zan3" />
                    <view class="number">123</view>
                  </view>
                </wux-button>
              </view>
            </wux-col>
          </wux-row>

        </view>
        <wux-white-space size="large" />
      </wux-wing-blank>
    </wux-refresher>
  </view>

</view>
