<!-- index.wxml -->
<wux-navbar
  prefixCls="custom-nav"
  theme="orange"
  bind:click="backClick"
>
  <wux-icon slot="left" type="ios-arrow-back" size="21" />
  <view>内容录入</view>
</wux-navbar>
<view class="add-work">
  <view class="">
    <wux-cell-group title="基础信息">
      <wux-cell hover-class="none">
        <wux-input placeholder="标题" />
      </wux-cell>
      <wux-cell hover-class="none">
        <wux-input placeholder="作者" />
      </wux-cell>
      <wux-cell hover-class="none">
        <wux-textarea
          hasCount rows="5"
          cursorSpacing="80"
          placeholder="输入内容..."
          maxlength="200"
        />
      </wux-cell>
    </wux-cell-group>

    <wux-cell-group title="选填信息">
      <view class="card-list clearfix">
        <view
          class="float-left card-list__item"
          wx:for="{{ otherInfoList }}"
          wx:for-item="item"
          wx:key="index"
        >

          <wux-button
            block
            type="stable"
            prefixCls="card-button"
            wx:if="{{ item.key === 'updateImg' }}"
          >
            <wux-upload
              url="https://www.skyvow.cn/api/common/file"
              bind:change="onChange"
              bind:success="onSuccess"
              bind:fail="onFail"
              bind:complete="onComplete"
            >
              <view class="iconfont {{ item.icon }}"></view>
              <view class="text">{{item.label}}</view>
            </wux-upload>
          </wux-button>

          <wux-button
            block
            type="stable"
            prefixCls="card-button"
            wx:if="{{ item.key === 'uploadVideo' }}"
          >
            <wux-upload
              url="https://www.skyvow.cn/api/common/file"
              bind:change="onChange"
              bind:success="onSuccess"
              bind:fail="onFail"
              bind:complete="onComplete"
              defaultFileType="video"
            >
              <view class="iconfont {{ item.icon }}"></view>
              <view class="text">{{item.label}}</view>
            </wux-upload>
          </wux-button>

          <wux-button
            block
            type="stable"
            prefixCls="card-button"
            wx:if="{{ item.key !== 'updateImg' && item.key !== 'uploadVideo' }}"
          >
            <view class="iconfont {{ item.icon }}"></view>
            <view class="text">{{item.label}}</view>
          </wux-button>
        </view>

      </view>
    </wux-cell-group>

  </view>

  <view class="work-next">
    <view style="padding: 0 10px">
      <wux-row gutter="10">
        <wux-col span="6">
          <wux-button
            block
            size="small"
            type="stable"
            outline
          >
            <view class="iconfont icon-sousuo"></view>
            搜索
          </wux-button>
        </wux-col>
        <wux-col span="6">
          <wux-button
            block
            size="small"
            outline
            bind:click="nextStep"
            type="orange"
          >
            下一步
            <view class="iconfont icon-youjiantou"></view>
          </wux-button>
        </wux-col>
      </wux-row>
    </view>
  </view>
</view>
