<!-- index.wxml -->
<view class="add-work">
  <view class="">
    <wux-cell-group title="基础信息">
      <wux-cell hover-class="none">
        <wux-input placeholder="标题" />
      </wux-cell>
      <wux-cell hover-class="none">
        <wux-input placeholder="作者" />
      </wux-cell>
      <wux-cell hover-class="none">
        <wux-textarea
          hasCount rows="5"
          cursorSpacing="80"
          placeholder="输入内容..."
          maxlength="200"
        />
      </wux-cell>
    </wux-cell-group>

    <wux-cell-group title="选填信息">
      <view class="card-list clearfix">
        <view
          class="float-left card-list__item"
          wx:for="{{ otherInfoList }}"
          wx:for-item="item"
          wx:key="index"
        >
          <view class="iconfont {{ item.icon }}"></view>
          <view class="text">{{item.label}}</view>
        </view>

      </view>
    </wux-cell-group>

  </view>

  <view class="work-next">
    <view style="padding: 0 10px">
      <wux-row gutter="10">
        <wux-col span="4">
          <wux-button
            block
            size="small"
            type="stable"
            outline
            bind:tap="backHome"
          >
            <view class="iconfont icon-zuojiantou1"></view>
            回首页
          </wux-button>
        </wux-col>
        <wux-col span="4">
          <wux-button
            block
            size="small"
            type="stable"
            outline
          >
            <view class="iconfont icon-sousuo"></view>
            搜索
          </wux-button>
        </wux-col>
        <wux-col span="4">
          <wux-button
            block
            size="small"
            type="balanced"
            outline
          >
            下一步
            <view class="iconfont icon-youjiantou"></view>
          </wux-button>
        </wux-col>
      </wux-row>
    </view>
  </view>
</view>
