<!-- index.wxml -->
<view class="is-my">
  <view
    class="is-my__header clearfix"
  >
    <view class="photo-box float-right">
      <view class="photo">
        <view class="photo__img">
          <image src="{{photo}}"></image>
        </view>
      </view>
    </view>
    <view class="basis_info">
      <view class="basis_info__title">Jackie.Wu</view>
      <view class="basis_info__level clearfix"><view class="lv float-left">LV</view><view class="num float-left">{{lvNumber}}</view></view>
      <view class="basis_info__tag clearfix">
        <view
          class="basis_info__tag--item float-left"
          wx:for="{{infoTag}}"
          wx:for-item="item"
          wx:key="index"
        >
          <view class="number">{{item.number}}</view>
          <view>{{item.name}}</view>
        </view>
      </view>
      <view class="basis_info__dsc">{{desc}}</view>
    </view>
  </view>

  <view class="card-list clearfix">
    <view
      class="float-left card-list__item"
      wx:for="{{infoList}}"
      wx:for-item="item"
      wx:key="index"
    >
      <view class="iconfont {{item.icon}}"></view>
      <view class="text">{{item.name}}</view>
    </view>

  </view>

</view>
