<!-- index.wxml -->
<view class="write-container">
  <view class="write-container__cbg"></view>

  <view class="write-container-box">
    <view class="write-cont" style="height:{{ boxHeight }}px;">
      <view class="clearfix write-container__row" style="height: {{ btnCurrentHeight }}px; margin-top: 28px;">
        <view class="write-container__row__left float-left"></view>
        <view class="write-container__row__middle float-left">
          <view class="write-middle-left">
            <view>jiang</view>
            <view>故</view>
          </view>
          <view class="image-box">
            <image
              style="width:{{btnCurrentHeight}}px; height: {{btnCurrentHeight}}px;"
              src="http://admin.eastdoing.com/Upload/files/book/3B2F06CC7998816A/img/1027393FFBFD238FE37AC546C4AE5C0F.png"
            ></image>
            <view class="image-box__font" style="line-height: {{btnCurrentHeight}}px">故</view>
          </view>
          <view class="write-middle-right">
            <view>相似度</view>
            <view style="color: #ff0000">80%</view>
          </view>
        </view>
        <view
          class="write-container__row__right write-container__row__percent float-left"
          style="line-height: {{ btnCurrentHeight }}px"
        >
        </view>
      </view>


      <view class="canvas-box-border" style="width: {{ writeWidth }}px; margin-left:{{ writeMarginLeft }}px;">
        <view class="write-canvas-left">
          <view>jiang</view>
          <view>故</view>
        </view>

        <view class="write-canvas-p">
          <canvas-container
            id="canvas-container"
            penColor="{{ canvasPenColor }}"
          />
        </view>
        <view class="write-canvas-bg">
          <image
            src="http://admin.eastdoing.com/Upload/files/book/3B2F06CC7998816A/img/1027393FFBFD238FE37AC546C4AE5C0F.png"
          ></image>
        </view>
      </view>


      <view class="clearfix write-container__row" style="height: {{ btnCurrentHeight }}px">
        <view class="write-container__row__left float-left"></view>
        <view class="write-container__row__middle float-left">
          <view class="write-middle-left">
            <view>jiang</view>
            <view>故</view>
          </view>
          <view class="image-box">
            <image
              style="width:{{btnCurrentHeight}}px; height: {{btnCurrentHeight}}px;"
              src="http://admin.eastdoing.com/Upload/files/book/3B2F06CC7998816A/img/1027393FFBFD238FE37AC546C4AE5C0F.png"
            ></image>
            <!--<view class="image-box__font" style="line-height: {{btnCurrentHeight}}px">故</view>-->
          </view>
        </view>
        <view
          class="write-container__row__right write-container__row__percent float-left"
          style="line-height: {{ btnCurrentHeight }}px"
        >
        </view>
      </view>

    </view>
    <view class="current-font-write">
      当前抒写:
      <view style="display: inline; color: #ff0000;">5</view>
      共
      <view style="display: inline; color: #ff0000;">10</view>
      个字
    </view>

    <wux-tabbar
      controlled="true"
      current="{{ current }}"
      bind:change="handleChange"
      position="bottom"
      theme="is_theme"
    >
      <wux-tabbar-item
        title="{{ item.name }}"
        wx:for="{{ functionData }}"
        wx:for-item="item"
        wx:key="index"
        bind:tap="barBindTab"
        data-item="{{ item }}"
      >
        <wux-badge slot="icon-on">
          <view class="iconfont {{ item.icon }}" style="font-size: 18px; color: {{ item.color }}" />
        </wux-badge>
      </wux-tabbar-item>
    </wux-tabbar>

    <wux-popup
      position="bottom"
      visible="{{ colorPopShow }}"
      bind:close="popupClose"
      data-closeKey="colorPopShow"
    >
      <wux-grids col="5">
        <wux-grid
          wx:for="{{ writeColor }}"
          wx:key="item"
        >
          <div
            style="background:{{ item }}; width:80%; height:80%;"
          >sdfaf</div>
        </wux-grid>
      </wux-grids>
    </wux-popup>


  </view>
</view>
