<!--<wux-tabbar-->
  <!--controlled="true"-->
  <!--current="{{ current }}"-->
  <!--bind:change="handleChange"-->
  <!--position="bottom"-->
  <!--theme="is_theme"-->
<!--&gt;-->
  <!--<wux-tabbar-item title="首页">-->
    <!--<wux-badge slot="icon-on">-->
      <!--<wux-icon type="ios-home" size="22" />-->
    <!--</wux-badge>-->
    <!--<wux-badge slot="icon-off">-->
      <!--<wux-icon type="ios-home" size="22" />-->
    <!--</wux-badge>-->
  <!--</wux-tabbar-item>-->
  <!--<wux-tabbar-item>-->
    <!--<wux-badge slot="icon-on">-->
      <!--<wux-icon type="ios-add" size="45" />-->
    <!--</wux-badge>-->
    <!--<wux-badge slot="icon-off">-->
      <!--<wux-icon type="ios-add" size="45" />-->
    <!--</wux-badge>-->
  <!--</wux-tabbar-item>-->
  <!--<wux-tabbar-item title="我的">-->
    <!--<wux-badge slot="icon-on">-->
      <!--<wux-icon type="ios-person" size="22" />-->
    <!--</wux-badge>-->
    <!--<wux-badge slot="icon-off">-->
      <!--<wux-icon type="ios-person" size="22" />-->
    <!--</wux-badge>-->
  <!--</wux-tabbar-item>-->
<!--</wux-tabbar>-->

<cover-view>
  sdfsadf
</cover-view>
