/**index.wxss**/
page {
  overflow: hidden;
  background:#000;
}
.gallery-box {
  position:relative;
  height:100%;
  overflow: hidden;
  background:#000;
}
.gallery-describe {
  position:absolute;
  background:rgba(0,0,0,.5);
  left:0;
  bottom: 0;
  width: 100%;
  z-index: 800;
  color: #fff;
  font-size:12px;
}
.gallery-describe__tips {
  padding: 8px 10px 4px 10px;
  border-bottom: 1px solid rgba(0,0,0,.3)
}

.gallery-describe__function {
  padding: 4px 10px 5px 10px;
}

.gallery-describe__function .function .item {
  width: 35px;
  text-align: center;
}

.gallery-describe__function .function .item:last-child {
  margin-right: 0;
}

.gallery-describe__function .function .item .iconfont {
  font-size: 14px;
}

.wux-gallery {
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #000;
}

.wux-gallery__swiper {
  width: 100%;
  height: 100%
}

.wux-gallery__item {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: center;
  justify-content: center
}

.wux-gallery__img {
  -ms-flex: none;
  flex: none;
  width: 100%;
  height: 100%
}