/**index.wxss**/

.xz-index {
  background: #f4f4f4;
  overflow: hidden;
}

.xz-index__header {
  width: 100%;
  position:relative;
}

.xz-index__header__bg {
  width:120%;
  height:120%;
  overflow: hidden;
  position:absolute;
  z-index:1;
  left:-10%;
  top:-10%;
  background: inherit;
  filter: blur(10px);
}

.xz-index__header__basis_info {
  position:relative;
  width: 100%;
  background:#fff;
  z-index: 10;
  color: #292929;
  margin-top: 180px;
}
.xz-index__header__basis_info .photo {
  width: 96%;
  height: 180px;
  background:#fff;
  position:absolute;
  top: -150px;
  left: 2%;
}
.xz-index__header__basis_info .photo .photo__img {
  width: 98%;
  height: 98%;
  overflow: hidden;
  margin:1%;
}

.xz-index__header__basis_info .basis_info {
  text-align: center;
  font-size: 14px;
}
.xz-index__header__basis_info .basis_info .basis_info__title {
  padding:40px 0 10px 0;
  font-size: 20px;
}
.xz-index__header__basis_info .basis_info .basis_info__dsc {
  font-size: 14px;
  color:#949494;
  padding: 10px 50px;
}

.xz-index__header__basis_info .basis_info .basis__number{
  display: flex;
  border-top: 1px solid #dddddd;
  padding: 10px;
}

.xz-index__header__basis_info .basis_info .basis__number .basis__number__item{
  flex: 1;
  border-left: 1px solid #dddddd;
}
.xz-index__header__basis_info .basis_info .basis__number .basis__number__item:first-child {
  border-left: 0;
}

.xz-index__header__basis_info .basis_info .basis__number .basis__number__item .number{
  font-size: 20px;
}
.xz-index__header__basis_info .basis_info .basis__number .basis__number__item .iconfont{
  font-size: 22px;
}

.scroll-view-item {
  height: 300px;
}

.xz-body {
  width: 96%;
  margin-top: 10px;
  padding: 0 2% 11px 2%;
  background: #fff;
}

.xz-body .xz-body__list {
  padding: 10px 0;
}

.xz-body .xz-body__list .xz-body__list__item {
  width: 49%;
  position: relative;
  color: #fff;
  display: inline-block;
  vertical-align: top;
  z-index: 1;
}

.xz-body .xz-body__list .xz-body__list__item:nth-child(2n) {
  margin-left: 2%;
}

.xz-body .xz-body__list .xz-body__list__item .xz-body__list__item__img {
  position: relative;
}

.xz-body .xz-body__list .xz-body__list__item .xz-body__list__item__img .bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background: rgba(0, 0, 0, 0.3);
}

.xz-body .xz-body__list .xz-body__list__item .xz-body__list__item__img .title {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  font-size: 12px;
  padding: 5px;
  overflow: hidden;
  height: 14px;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.xz-body .xz-body__list .xz-body__list__item .xz-body__list__item__img .bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 2;
  font-size: 12px;
  width: 100%;
}

.xz-body .xz-body__list .xz-body__list__item .xz-body__list__item__img .bottom .name {
  padding: 10px;
}

.xz-body .xz-body__list .xz-body__list__item .xz-body__list__item__img .bottom .zan {
  padding: 10px;
}

.xz-body .xz-body__list .xz-body__list__item .xz-body__list__item__img .bottom .zan .iconfont {
  margin-right: 5px;
  font-size: 12px;
  margin-top: 2px;
}