<!-- index.wxml -->
<wux-navbar
  prefixCls="custom-nav"
  theme="orange"
  bind:click="backClick"
>
  <wux-icon slot="left" type="ios-arrow-back" size="21" />
  <view>XX的作品</view>
</wux-navbar>
<view class="xz-index clearfix">
  <view style="display:none">
    <image wx:for="{{images}}" wx:key="id" id="{{item.id}}" src="{{item.imgUrl}}" bindload="onImageLoad"></image>
  </view>
  <view
    class="xz-index__header clearfix float-left"
  >
    <view class="xz-index__header__bg">
      <image src="http://demo.sc.chinaz.com//Files/DownLoad/webjs1/201503/jiaoben3190/images/rustic-landscape.jpg"></image>
    </view>
    <view class="xz-index__header__basis_info">
      <view class="photo">
        <view class="photo__img">
          <image src="http://demo.sc.chinaz.com//Files/DownLoad/webjs1/201503/jiaoben3190/images/rustic-landscape.jpg"></image>
        </view>
      </view>
      <view class="basis_info">
        <view class="basis_info__title">张三</view>
        <view class="basis_info__dsc">留下一句话吧留下一句话吧</view>
        <view class="basis__number">
          <view class="basis__number__item">
            <view class="number">400</view>
            <view>作品</view>
          </view>
          <view class="basis__number__item">
            <view class="number">400</view>
            <view>粉丝</view>
          </view>
          <view class="basis__number__item">
            <view class="iconfont icon-xin"></view>
            <view style="margin-top: -3px;">关注</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="xz-body float-left">
    <utils-pinterest id="pinterest-container" />
  </view>

</view>
